# Database configuration

[oracle]

# Hostname or IP address of the Oracle database server
host = 192.168.122.196

# Port number of the Oracle database server
port = 1521

# Service name of the Oracle database
service_name = welbank

# admin user of the database
admin_user = welbank

# default user of Customer Service department
cs_user = cs

# default user of Human Resources department
hr_user = hr

# Password to connect to the Oracle, not recommended and secure
password = 12345 


[database]

#  dept_id for each big department Customer Service and Human Resources

cs_dept_ids = 10, 20, 30
hr_dept_ids = 40, 50, 60
