# Database configuration

[oracle]

# Hostname or IP address of the Oracle database server
host = 192.168.124.110

# Port number of the Oracle database server
port = 1521

# Service name of the Oracle database
service_name = welbank

# admin user of the database
admin_user = welbank

# default user of Customer Service department
cs_user = cs

# default user of Human Resources department
hr_user = hr

# Password to connect to the Oracle, not recommended and secure
password = 12345 
